user www-data;
worker_processes auto;

events {
  worker_connections 2048;
}

http {
  # Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;
  types_hash_max_size 2048;
  server_tokens off;
  client_max_body_size 1m;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Logging Settings
  access_log /dev/stdout;
  error_log /dev/stderr;

  # Gzip Settings
  gzip on;
  gzip_static on;
  gzip_comp_level 6;
  gzip_min_length 1200;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_types text/plain text/css text/javascript application/javascript application/x-javascript application/json text/xml application/xml application/xml+rss;

  # Virtual Host Configs
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
